{
  "name": "golfcoach",
  "version": "1.0.0",
  "description": "A golf coaching application",
  "scripts": {
    "dev": "npm run dev-svelte && flask --app app --debug run",
    "dev-svelte": "cd client && npm install && npm run dev",
    "build-svelte": "cd client && npm install && npm run build",
    "build": "npm run build-svelte && flask --app app --debug run"
  },
  "author": "Michael Colenso",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "daisyui": "^4.12.10"
  },
  "dependencies": {
    "apexcharts": "^3.52.0",
    "svelte-feather-icons": "^4.1.0",
    "tailwind-merge": "^2.5.2"
  }
}
